week 5+6+7/site2/src/templates/include/dist/seller-online.min.html
<div class="seller-online"><div class="container"><div class="row"><div class="seller-online__content col-12"><span class="seller-online__content-text">What is <br/> Seller-online ?</span><img class="seller-online__image" src="../images/Group 9.1.svg"/><button class="seller-online__button">Read more</button></div></div></div></div>

week 5+6+7/site2/src/templates/include/seller-online.pug
.seller-online
            .container
              .row
                .seller-online__content.col-12
                  span.seller-online__content-text
                    | What is 
                    br
                    |  Seller-online ?
                  img.seller-online__image(src="../images/Group 9.1.svg")
                  button.seller-online__button Read more
