week 5+6+7/site2/src/templates/include/product-card/dist/item3.html

<div class="product-card product-card_delete-item3">   <a class="product-card__wrapper" href="product.html"><img class="product-card__logo" src="../images/изображение 2.4.svg"/>
    <p class="product-card__description">Personalized Cutting Board - Engraved Cutting Board, Custom Cutting Board</p><span class="product-card__price">$52.00</span></a></div>

week 5+6+7/site2/src/templates/include/product-card/item3.pug
div.product-card.product-card_delete-item3    
                            a.product-card__wrapper(href="product.html")
                              img.product-card__logo(src="../images/изображение 2.4.svg")
                              p.product-card__description Personalized Cutting Board - Engraved Cutting Board, Custom Cutting Board
                              span.product-card__price $52.00
