week 5+6+7/site2/src/templates/include/product-card/dist/item7.html

<div class="product-card">   <a class="product-card__wrapper" href="product.html"><img class="product-card__logo" src="../images/изображение 4.2.svg"/>
    <p class="product-card__description">Personalized Cutting Board - Engraved Cutting Board, Custom Cutting Board</p><span class="product-card__price product-card__price_color_orange">$37.80</span><span class="product-card__price product-card__price_strike">$45.20</span></a></div>

week 5+6+7/site2/src/templates/include/product-card/item7.pug
div.product-card    
    a.product-card__wrapper(href="product.html")
        img.product-card__logo(src="../images/изображение 4.2.svg")
        p.product-card__description Personalized Cutting Board - Engraved Cutting Board, Custom Cutting Board
        span.product-card__price.product-card__price_color_orange $37.80
        span.product-card__price.product-card__price_strike $45.20
