week 5+6+7/site2/src/templates/include/product-card/item9.pug
div.product-card    
    a.product-card__wrapper(href="product.html")
        img.product-card__logo(src="../images/изображение 4.4.svg")
        p.product-card__description Stamped pet ID tag
        span.product-card__price $2.30

week 5+6+7/site2/src/templates/include/product-card/dist/item9.min.html
<div class="product-card">   <a class="product-card__wrapper" href="product.html"><img class="product-card__logo" src="../images/изображение 4.4.svg"/><p class="product-card__description">Stamped pet ID tag</p><span class="product-card__price">$2.30</span></a></div>
