week 5+6+7/site2/src/templates/include/product-card/item6.pug
div.product-card    
    a.product-card__wrapper(href="product.html")
        img.product-card__logo(src="../images/изображение 4.1.svg")
        p.product-card__description Personalized Cutting Board - Engraved Cutting Board, Custom Cutting Board
        span.product-card__price $52.00

week 5+6+7/site2/src/templates/include/product-card/dist/item6.html

<div class="product-card">   <a class="product-card__wrapper" href="product.html"><img class="product-card__logo" src="../images/изображение 4.1.svg"/>
    <p class="product-card__description">Personalized Cutting Board - Engraved Cutting Board, Custom Cutting Board</p><span class="product-card__price">$52.00</span></a></div>
