week 5+6+7/site2/src/templates/include/product-card/item2.pug
div.product-card.product-card_delete-item2   
                            a.product-card__wrapper(href="product.html")
                              img.product-card__logo(src="../images/изображение 2.3.svg")
                              p.product-card__description Stamped pet ID tag
                              span.product-card__price $23.99

week 5+6+7/site2/src/templates/include/product-card/dist/item2.min.html
<div class="product-card product-card_delete-item2">  <a class="product-card__wrapper" href="product.html"><img class="product-card__logo" src="../images/изображение 2.3.svg"/><p class="product-card__description">Stamped pet ID tag</p><span class="product-card__price">$23.99</span></a></div>
