week 5+6+7/site2/src/templates/include/product-card/dist/item1.html

<div class="product-card product-card_delete-item1"><a class="product-card__wrapper" href="product.html"><img class="product-card__logo" src="../images/изображение 2.2.svg"/>
    <p class="product-card__description">Personalized dog leash hanger handmade from the base</p><span class="product-card__price">Sold</span></a></div>

week 5+6+7/site2/src/templates/include/product-card/item1.pug
div.product-card.product-card_delete-item1
                            a.product-card__wrapper(href="product.html")
                              img.product-card__logo(src="../images/изображение 2.2.svg")
                              p.product-card__description Personalized dog leash hanger handmade from the base
                              span.product-card__price Sold
