week 5+6+7/site2/src/templates/include/product-card/dist/item8.min.html
<div class="product-card">   <a class="product-card__wrapper" href="product.html"><img class="product-card__logo" src="../images/изображение 4.3.svg"/><p class="product-card__description">Silicone Bamboo Mold, Chocolate Mold</p><span class="product-card__price">$23.99</span></a></div>

week 5+6+7/site2/src/templates/include/product-card/item8.pug
div.product-card    
    a.product-card__wrapper(href="product.html")
        img.product-card__logo(src="../images/изображение 4.3.svg")
        p.product-card__description Silicone Bamboo Mold, Chocolate Mold
        span.product-card__price $23.99
