week 5+6+7/site2/src/templates/catalog.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width")
    link(rel="stylesheet" href="../fonts/montserrat/montserrat.css")
    title catalog
    link(rel="stylesheet" href="../css/style.css")
    script(async src="../js/bundle.js")
  body
    .content
      .content__header-indentation.content__header-indentation_margin-bottom_0px
        include include/header
      main.main
        div.product-class
          div.container 
            div.product-class__items.row
              a.product-class__item(href="#") Свадьба
              img.product-class__item(src="../images/стрелка2.svg")
              a.product-class__item(href="#") Товары для вечеринки
              img.product-class__item(src="../images/стрелка2.svg")
              a.product-class__item(href="#") Декор для вечеринок
                span.product-class__item-quantity (362 товар)
        div.main__product-class-underline        
        div.main__product-price-and-catalog-wrapper.container 
          div.row
            div.col-xl-2.col-lg-2.col-md-12.col-sm-12.col-12
              form.product-price
                h2.product-price__header Цена
                div.product-price__items 
                  div.product-price__item
                    input.product-price__radio(name="price" type="radio" value="any price" id="product-price__radio1")
                    label.product-price__label(for="product-price__radio1") Любая цена
                  div.product-price__item
                    input.product-price__radio(name="price" type="radio" value="cheaper 25$" id="product-price__radio2")
                    label.product-price__label(for="product-price__radio2") Дешевле 25$
                  div.product-price__item  
                    input.product-price__radio(name="price" type="radio" value="from 25$ to 50$" id="product-price__radio3")
                    label.product-price__label(for="product-price__radio3") От 25$ до 50$
                  div.product-price__item
                    input.product-price__radio(name="price" type="radio" value="from 50$ to 100$" id="product-price__radio4")
                    label.product-price__label(for="product-price__radio4") От 50$ до 100$
                  div.product-price__item  
                    input.product-price__radio(name="price" type="radio" value="more than 100$" id="product-price__radio5")
                    label.product-price__label(for="product-price__radio5") Дороже 100$
                  div.product-price__line  
                  div.product-price__item  
                    input.product-price__radio(name="price" type="radio" value="sell-out" id="product-price__radio6")
                    label.product-price__label.product-price__label(for="product-price__radio6") Распродажа
            div.col-xl-1.col-lg-1.col-md-0.col-sm-0.col-0          
            div.col-xl-9.col-lg-9.col-md-12.col-sm-12.col-12
              div.product-catalog
                div.container
                  div.product-catalog__header
                    a.product-catalog__header-item(href="#")
                      span.product-catalog__header-item-text Сначала самые дорогие
                      img(src="../images/Vector13.svg")
                    a.product-catalog__header-item(href="#")
                      span.product-catalog__header-item-text Самые новые
                      img(src="../images/Vector13.svg")
                  div.product-catalog__items    
                    div.product-catalog__row-items.row
                      div.col-xl-4.col-lg-6.col-md-12.col-sm-12.col-12
                        include include/product-card/item2
                      div.col-xl-4.col-lg-6.col-md-12.col-sm-12.col-12
                        include include/product-card/item3 
                      div.col-xl-4.col-lg-6.col-md-12.col-sm-12.col-12
                        include include/product-card/item4
                    div.product-catalog__row-items.row    
                      div.col-xl-4.col-lg-6.col-md-12.col-sm-12.col-12
                        include include/product-card/item1
                      div.col-xl-4.col-lg-6.col-md-12.col-sm-12.col-12
                        include include/product-card/item5 
                      div.col-xl-4.col-lg-6.col-md-12.col-sm-12.col-12
                        include include/product-card/item6
                    div.product-catalog__row-items.row 
                      div.col-xl-4.col-lg-6.col-md-12.col-sm-12.col-12 
                        include include/product-card/item7
                      div.col-xl-4.col-lg-6.col-md-12.col-sm-12.col-12 
                        include include/product-card/item8
                      div.col-xl-4.col-lg-6.col-md-12.col-sm-12.col-12
                        include include/product-card/item9 
                  div.product-catalog__line      
                  div.product-catalog__navigation
                    button.product-catalog__button-left  
                      img.product-catalog__button-left-arrow(src="../images/стрелка4.svg")
                      div.product-catalog__button-left-text Previous
                    div.product-catalog__pages
                      a.product-catalog__page(href="#") 1
                      a.product-catalog__page(href="#") ...
                      a.product-catalog__page(href="#") 7
                      a.product-catalog__page(href="#") 8
                      a.product-catalog__page(href="#") 9
                      a.product-catalog__page(href="#") 10
                      a.product-catalog__page.product-catalog__page_active(href="#") 11
                      a.product-catalog__page(href="#") 12
                      a.product-catalog__page(href="#") 13
                      a.product-catalog__page(href="#") 14
                      a.product-catalog__page(href="#") 15
                      a.product-catalog__page(href="#") 16
                      a.product-catalog__page(href="#") ...
                      a.product-catalog__page(href="#") 345
                    button.product-catalog__button-right  
                      div.product-catalog__button-right-text Next
                      img.product-catalog__button-right-arrow(src="../images/стрелка3.svg")    
        .main__seller-online-indentation                        
          include include/seller-online                  
      include include/footer                             

week 5+6+7/site2/build/html/catalog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../fonts/montserrat/montserrat.css">
    <title>catalog</title>
    <link rel="stylesheet" href="../css/style.css">
    <script async src="../js/bundle.js"></script>
  </head>
  <body>
    <div class="content">
      <div class="content__header-indentation content__header-indentation_margin-bottom_0px">
        <header class="header">
          <div class="header__container container">
            <div class="header__row row align-items-center"><a class="header__logo col-4 col-sm-4 col-md-2 col-lg-3 col-xl-2" href="#"><img class="header__logo-image" src="../images/SOM.svg"><span class="header__logo-text">Seller <br> Online <br> Marketplace</span></a>
              <form class="header__search-form col-md-4 col-lg-4 col-xl-4">
                <input class="header__search-form-input col-11">
                <button class="header__search-form-button"><img class="header__search-form-image" src="../images/Vector.svg"></button>
              </form>
              <div class="header__currency col-sm-4 col-md-3 col-lg-3 col-xl-2"><span class="header__currency-text">Currency</span>
                <div class="header__currency-selection"><span class="header__currency-selection-menu">USD</span><img class="header__currency-selection-button" src="../images/Vector2.svg">
                  <ul class="header__currency-selection-submenu"><a href="#">
                      <li class="header__currency-selection-submenu-item header__currency-selection-submenu_item1">$ (USA)</li></a><a href="#">
                      <li class="header__currency-selection-submenu-item header__currency-selection-submenu_item2">&euro; (EUR)</li></a><a href="#">
                      <li class="header__currency-selection-submenu-item header__currency-selection-submenu_item3">&pound; (EN)</li></a><a href="#">
                      <li class="header__currency-selection-submenu-item header__currency-selection-submenu_item4">&#x4B0; (CH)</li></a></ul>
                </div>
              </div>
              <div class="header__basket-and-account col-6 col-sm-4 col-md-3 col-lg-2 col-xl-4">
                <div class="header__basket"><a class="header__basket-image" href="#"><img src="../images/Vector3.svg">
                    <div class="header__basket-background"><span class="header__basket-text">34</span></div></a></div><a class="header__account" href="#"><img src="../images/Vector4.svg"></a>
              </div>
              <button class="header__mobile-menu-button col-2"><img src="../images/Group 3.svg"></button>
              <div class="header__line col-12"></div>
            </div>
          </div>
          <div class="header__bottom-line"></div>
          <div class="container">
            <div class="row">
              <ul class="header__nav col-12"><a href="../html/catalog.html">
                  <li class="header__nav-item">Leather goods</li></a><a>
                  <li class="header__nav-item header__nav-item-submenu container"> Wood products 
                    <div class="header__nav-item-submenu-content row">
                      <div class="col-1"></div>
                      <ul class="header__nav-item-submenu-content-1 col-2">
                        <li class="header__nav-item-submenu-content-1-item">All</li>
                        <li class="header__nav-item-submenu-content-1-item">Party supplies</li>
                        <li class="header__nav-item-submenu-content-1-item">Wedding decor</li>
                        <li class="header__nav-item-submenu-content-1-item">Wedding gift</li>
                        <li class="header__nav-item-submenu-content-1-item header__nav-item-submenu-content-1-item-drop">Wedding accessories
                          <div class="header__nav-item-submenu-content-1-item-drop-content">
                            <div class="header__nav-item-submenu-content-1-item-drop-content-line"></div>
                            <ul class="header__nav-item-submenu-content-1-item-drop-content-items">
                              <li class="header__nav-item-submenu-content-1-item-drop-content-item">Party decor</li>
                              <li class="header__nav-item-submenu-content-1-item-drop-content-item">Baking and decorating cakes</li>
                              <li class="header__nav-item-submenu-content-1-item-drop-content-item">Clothes</li>
                            </ul>
                          </div>
                        </li>
                        <li class="header__nav-item-submenu-content-1-item">Wedding jewelry</li>
                        <li class="header__nav-item-submenu-content-1-item">Wedding clothes</li>
                      </ul>
                    </div>
                  </li></a><a href="../html/catalog.html">
                  <li class="header__nav-item">Wedding</li></a><a href="../html/catalog.html">
                  <li class="header__nav-item">Happy Birthday</li></a><a href="../html/catalog.html">
                  <li class="header__nav-item">Toys and entertainment</li></a><a href="../html/catalog.html">
                  <li class="header__nav-item">Art objects</li></a><a href="../html/catalog.html">
                  <li class="header__nav-item">Goods for needlework    </li></a></ul>
            </div>
          </div>
        </header>
      </div>
      <main class="main">
        <div class="product-class">
          <div class="container"> 
            <div class="product-class__items row"><a class="product-class__item" href="#">Свадьба</a><img class="product-class__item" src="../images/стрелка2.svg"><a class="product-class__item" href="#">Товары для вечеринки</a><img class="product-class__item" src="../images/стрелка2.svg"><a class="product-class__item" href="#">Декор для вечеринок<span class="product-class__item-quantity">(362 товар)</span></a></div>
          </div>
        </div>
        <div class="main__product-class-underline">       </div>
        <div class="main__product-price-and-catalog-wrapper container"> 
          <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12">
              <form class="product-price">
                <h2 class="product-price__header">Цена</h2>
                <div class="product-price__items"> 
                  <div class="product-price__item">
                    <input class="product-price__radio" name="price" type="radio" value="any price" id="product-price__radio1">
                    <label class="product-price__label" for="product-price__radio1">Любая цена</label>
                  </div>
                  <div class="product-price__item">
                    <input class="product-price__radio" name="price" type="radio" value="cheaper 25$" id="product-price__radio2">
                    <label class="product-price__label" for="product-price__radio2">Дешевле 25$</label>
                  </div>
                  <div class="product-price__item"> 
                    <input class="product-price__radio" name="price" type="radio" value="from 25$ to 50$" id="product-price__radio3">
                    <label class="product-price__label" for="product-price__radio3">От 25$ до 50$</label>
                  </div>
                  <div class="product-price__item">
                    <input class="product-price__radio" name="price" type="radio" value="from 50$ to 100$" id="product-price__radio4">
                    <label class="product-price__label" for="product-price__radio4">От 50$ до 100$</label>
                  </div>
                  <div class="product-price__item"> 
                    <input class="product-price__radio" name="price" type="radio" value="more than 100$" id="product-price__radio5">
                    <label class="product-price__label" for="product-price__radio5">Дороже 100$</label>
                  </div>
                  <div class="product-price__line"> </div>
                  <div class="product-price__item"> 
                    <input class="product-price__radio" name="price" type="radio" value="sell-out" id="product-price__radio6">
                    <label class="product-price__label product-price__label" for="product-price__radio6">Распродажа</label>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-xl-1 col-lg-1 col-md-0 col-sm-0 col-0">         </div>
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
              <div class="product-catalog">
                <div class="container">
                  <div class="product-catalog__header"><a class="product-catalog__header-item" href="#"><span class="product-catalog__header-item-text">Сначала самые дорогие</span><img src="../images/Vector13.svg"></a><a class="product-catalog__header-item" href="#"><span class="product-catalog__header-item-text">Самые новые</span><img src="../images/Vector13.svg"></a></div>
                  <div class="product-catalog__items">   
                    <div class="product-catalog__row-items row">
                      <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="product-card product-card_delete-item2">  <a class="product-card__wrapper" href="product.html"><img class="product-card__logo" src="../images/изображение 2.3.svg">
                            <p class="product-card__description">Stamped pet ID tag</p><span class="product-card__price">$23.99</span></a></div>
                      </div>
                      <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="product-card product-card_delete-item3">   <a class="product-card__wrapper" href="product.html"><img class="product-card__logo" src="../images/изображение 2.4.svg">
                            <p class="product-card__description">Personalized Cutting Board - Engraved Cutting Board, Custom Cutting Board</p><span class="product-card__price">$52.00</span></a></div>
                      </div>
                      <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="product-card product-card_delete-item4"> <a class="product-card__wrapper" href="product.html"><img class="product-card__logo" src="../images/изображение 2.5.svg">
                            <p class="product-card__description">Silicone Bamboo Mold, Chocolate Mold</p>
                            <div class="product-card__sale-wrapper"><span class="product-card__price product-card__price_color_orange">$37.80</span><span class="product-card__price product-card__price_strike">$45.20</span></div><img class="product-card__sale-image" src="../images/Vector12.svg"><img class="product-card__sale-image2" src="../images/Vector11.svg"></a></div>
                      </div>
                    </div>
                    <div class="product-catalog__row-items row">   
                      <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="product-card product-card_delete-item1"><a class="product-card__wrapper" href="product.html"><img class="product-card__logo" src="../images/изображение 2.2.svg">
                            <p class="product-card__description">Personalized dog leash hanger handmade from the base</p><span class="product-card__price">Sold</span></a></div>
                      </div>
                      <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="product-card">   <a class="product-card__wrapper" href="product.html"><img class="product-card__logo" src="../images/изображение 4.svg">
                            <p class="product-card__description">Stamped pet ID tag</p><span class="product-card__price">$143.00</span></a></div>
                      </div>
                      <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="product-card">   <a class="product-card__wrapper" href="product.html"><img class="product-card__logo" src="../images/изображение 4.1.svg">
                            <p class="product-card__description">Personalized Cutting Board - Engraved Cutting Board, Custom Cutting Board</p><span class="product-card__price">$52.00</span></a></div>
                      </div>
                    </div>
                    <div class="product-catalog__row-items row"> 
                      <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12"> 
                        <div class="product-card">   <a class="product-card__wrapper" href="product.html"><img class="product-card__logo" src="../images/изображение 4.2.svg">
                            <p class="product-card__description">Personalized Cutting Board - Engraved Cutting Board, Custom Cutting Board</p><span class="product-card__price product-card__price_color_orange">$37.80</span><span class="product-card__price product-card__price_strike">$45.20</span></a></div>
                      </div>
                      <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12"> 
                        <div class="product-card">   <a class="product-card__wrapper" href="product.html"><img class="product-card__logo" src="../images/изображение 4.3.svg">
                            <p class="product-card__description">Silicone Bamboo Mold, Chocolate Mold</p><span class="product-card__price">$23.99</span></a></div>
                      </div>
                      <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="product-card">   <a class="product-card__wrapper" href="product.html"><img class="product-card__logo" src="../images/изображение 4.4.svg">
                            <p class="product-card__description">Stamped pet ID tag</p><span class="product-card__price">$2.30</span></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="product-catalog__line">     </div>
                  <div class="product-catalog__navigation">
                    <button class="product-catalog__button-left"> <img class="product-catalog__button-left-arrow" src="../images/стрелка4.svg">
                      <div class="product-catalog__button-left-text">Previous</div>
                    </button>
                    <div class="product-catalog__pages"><a class="product-catalog__page" href="#">1</a><a class="product-catalog__page" href="#">...</a><a class="product-catalog__page" href="#">7</a><a class="product-catalog__page" href="#">8</a><a class="product-catalog__page" href="#">9</a><a class="product-catalog__page" href="#">10</a><a class="product-catalog__page product-catalog__page_active" href="#">11</a><a class="product-catalog__page" href="#">12</a><a class="product-catalog__page" href="#">13</a><a class="product-catalog__page" href="#">14</a><a class="product-catalog__page" href="#">15</a><a class="product-catalog__page" href="#">16</a><a class="product-catalog__page" href="#">...</a><a class="product-catalog__page" href="#">345</a></div>
                    <button class="product-catalog__button-right"> 
                      <div class="product-catalog__button-right-text">Next</div><img class="product-catalog__button-right-arrow" src="../images/стрелка3.svg">
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main__seller-online-indentation">                       
          <div class="seller-online">
            <div class="container">
              <div class="row">
                <div class="seller-online__content col-12"><span class="seller-online__content-text">What is <br> Seller-online ?</span><img class="seller-online__image" src="../images/Group 9.1.svg">
                  <button class="seller-online__button">Read more</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__background-items">
          <div class="container">
            <div class="row">
              <div class="footer__item col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3"><a class="footer__item-heading" href="#">Store</a><a class="footer__item-paragraph" href="#">Подарочные сертификаты</a><a class="footer__item-paragraph" href="#">Seller-online блог</a></div>
              <div class="footer__item col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3"><a class="footer__item-heading" href="#">Sell</a><a class="footer__item-paragraph" href="#">Sell on SOM</a><a class="footer__item-paragraph" href="#">Teams</a><a class="footer__item-paragraph" href="#">Forums</a></div>
              <div class="footer__item col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3"><a class="footer__item-heading" href="#">About</a><a class="footer__item-paragraph" href="#">Seller-online, Inc.</a><a class="footer__item-paragraph" href="#">Policies</a><a class="footer__item-paragraph" href="#">Investors</a><a class="footer__item-paragraph" href="#">Careers</a><a class="footer__item-paragraph" href="#">Press</a><a class="footer__item-paragraph" href="#">Impact</a><a class="footer__item-paragraph" href="#">imprint</a></div>
              <div class="footer__item col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3"><a class="footer__item-heading" href="#">Follow SOM</a><a class="footer__item-paragraph" href="#">Facebook</a><a class="footer__item-paragraph" href="#">Instagram</a><a class="footer__item-paragraph" href="#">Pinterest</a><a class="footer__item-paragraph" href="#">Twitter</a></div>
            </div>
          </div>
        </div>
        <div class="footer__background-copyright">
          <div class="container">
            <div class="row"><a class="footer__copyright-image col-8 col-sm-2 col-md-2 col-lg-2 col-xl-1" href="#"><img src="../images/SOM2.svg"></a><span class="footer__copyright-text col-4 col-sm-3 col-md-3 col-lg-6 col-xl-7">© 2019 Solma</span>
              <div class="footer__copyright-links col-12 col-sm-7 col-md-7 col-lg-4 col-xl-4"><a class="footer__copyright-link" href="#">Terms of Use</a><a class="footer__copyright-link" href="#">Privacy</a><a class="footer__copyright-link" href="#">interest-based ads</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
