week 5+6+7/site2/build/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../fonts/montserrat/montserrat.css">
    <title>home page</title>
    <link rel="stylesheet" href="../css/style.css">
    <script async src="../js/bundle.js"></script>
  </head>
  <body>
    <div class="content">
      <div class="content__header-indentation">
        <header class="header">
          <div class="header__container container">
            <div class="header__row row align-items-center"><a class="header__logo col-4 col-sm-4 col-md-2 col-lg-3 col-xl-2" href="#"><img class="header__logo-image" src="../images/SOM.svg"><span class="header__logo-text">Seller <br> Online <br> Marketplace</span></a>
              <form class="header__search-form col-md-4 col-lg-4 col-xl-4">
                <input class="header__search-form-input col-11">
                <button class="header__search-form-button"><img class="header__search-form-image" src="../images/Vector.svg"></button>
              </form>
              <div class="header__currency col-sm-4 col-md-3 col-lg-3 col-xl-2"><span class="header__currency-text">Currency</span>
                <div class="header__currency-selection"><span class="header__currency-selection-menu">USD</span><img class="header__currency-selection-button" src="../images/Vector2.svg">
                  <ul class="header__currency-selection-submenu"><a href="#">
                      <li class="header__currency-selection-submenu-item header__currency-selection-submenu_item1">$ (USA)</li></a><a href="#">
                      <li class="header__currency-selection-submenu-item header__currency-selection-submenu_item2">&euro; (EUR)</li></a><a href="#">
                      <li class="header__currency-selection-submenu-item header__currency-selection-submenu_item3">&pound; (EN)</li></a><a href="#">
                      <li class="header__currency-selection-submenu-item header__currency-selection-submenu_item4">&#x4B0; (CH)</li></a></ul>
                </div>
              </div>
              <div class="header__basket-and-account col-6 col-sm-4 col-md-3 col-lg-2 col-xl-4">
                <div class="header__basket"><a class="header__basket-image" href="#"><img src="../images/Vector3.svg">
                    <div class="header__basket-background"><span class="header__basket-text">34</span></div></a></div><a class="header__account" href="#"><img src="../images/Vector4.svg"></a>
              </div>
              <button class="header__mobile-menu-button col-2"><img src="../images/Group 3.svg"></button>
              <div class="header__line col-12"></div>
            </div>
          </div>
          <div class="header__bottom-line"></div>
          <div class="container">
            <div class="row">
              <ul class="header__nav col-12"><a href="../html/catalog.html">
                  <li class="header__nav-item">Leather goods</li></a><a>
                  <li class="header__nav-item header__nav-item-submenu container"> Wood products 
                    <div class="header__nav-item-submenu-content row">
                      <div class="col-1"></div>
                      <ul class="header__nav-item-submenu-content-1 col-2">
                        <li class="header__nav-item-submenu-content-1-item">All</li>
                        <li class="header__nav-item-submenu-content-1-item">Party supplies</li>
                        <li class="header__nav-item-submenu-content-1-item">Wedding decor</li>
                        <li class="header__nav-item-submenu-content-1-item">Wedding gift</li>
                        <li class="header__nav-item-submenu-content-1-item header__nav-item-submenu-content-1-item-drop">Wedding accessories
                          <div class="header__nav-item-submenu-content-1-item-drop-content">
                            <div class="header__nav-item-submenu-content-1-item-drop-content-line"></div>
                            <ul class="header__nav-item-submenu-content-1-item-drop-content-items">
                              <li class="header__nav-item-submenu-content-1-item-drop-content-item">Party decor</li>
                              <li class="header__nav-item-submenu-content-1-item-drop-content-item">Baking and decorating cakes</li>
                              <li class="header__nav-item-submenu-content-1-item-drop-content-item">Clothes</li>
                            </ul>
                          </div>
                        </li>
                        <li class="header__nav-item-submenu-content-1-item">Wedding jewelry</li>
                        <li class="header__nav-item-submenu-content-1-item">Wedding clothes</li>
                      </ul>
                    </div>
                  </li></a><a href="../html/catalog.html">
                  <li class="header__nav-item">Wedding</li></a><a href="../html/catalog.html">
                  <li class="header__nav-item">Happy Birthday</li></a><a href="../html/catalog.html">
                  <li class="header__nav-item">Toys and entertainment</li></a><a href="../html/catalog.html">
                  <li class="header__nav-item">Art objects</li></a><a href="../html/catalog.html">
                  <li class="header__nav-item">Goods for needlework    </li></a></ul>
            </div>
          </div>
        </header>
      </div>
      <main class="main">
        <div class="main__sim-slider-and-banner-indentation">
          <div class="sim-slider-and-banner">
            <div class="container">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                  <div class="sim-slider">
                    <ul class="sim-slider__list">
                      <li><img src="../images/Экран.jpg" alt="screen"></li>
                      <!-- это экран-->
                      <li class="sim-slider__element_change-background-1 sim-slider__element">
                        <h2 class="sim-slider__element-header">Handmade sweets</h2>
                        <button class="sim-slider__element-button">View 456 products</button>
                      </li>
                      <li class="sim-slider__element_change-background-2 sim-slider__element">
                        <h2 class="sim-slider__element-header">Handmade sweets</h2>
                        <button class="sim-slider__element-button">View 456 products</button>
                      </li>
                      <li class="sim-slider__element_change-background-3 sim-slider__element">
                        <h2 class="sim-slider__element-header">Handmade sweets</h2>
                        <button class="sim-slider__element-button">View 456 products</button>
                      </li>
                      <li class="sim-slider__element_change-background-4 sim-slider__element">
                        <h2 class="sim-slider__element-header">Handmade sweets</h2>
                        <button class="sim-slider__element-button">View 456 products</button>
                      </li>
                    </ul>
                    <div class="sim-slider__arrow-left"></div>
                    <div class="sim-slider__arrow-right"></div>
                    <div class="sim-slider__dots"></div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                  <div class="banner">
                    <div class="banner__content">
                      <div class="banner__wrapper-header-button">
                        <h2 class="banner__header">Want<br> to sell<br> on SOM?</h2>
                        <button class="banner__button">Сreate a store</button>
                      </div><img class="banner__image" src="../images/Vector7.svg">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main__slider-underline-indentation">
          <div class="slider-underline">
            <div class="container">
              <div class="row">
                <div class="slider-underline__element col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4"><img class="slider-underline__element-logo" src="../images/Vector8.svg">
                  <h2 class="slider-underline__element-header">Unique everything</h2>
                  <p class="slider-underline__element-description">We have millions of one-of-a-kind items, so you can find whatever you need (or really, really want).</p>
                </div>
                <div class="slider-underline__element col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4"><img class="slider-underline__element-logo" src="../images/Vector9.svg">
                  <h2 class="slider-underline__element-header">Independent sellers</h2>
                  <p class="slider-underline__element-description">Buy directly from someone who put their heart and soul into making something special.</p>
                </div>
                <div class="slider-underline__element col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4"><img class="slider-underline__element-logo" src="../images/Vector10.svg">
                  <h2 class="slider-underline__element-header">Secure shopping</h2>
                  <p class="slider-underline__element-description">We use best-in-class technology to protect your transactions.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main__swiper-indentation">
          <div class="swiper">
            <div class="swiper-container">
              <!-- Additional required wrapper-->
              <div class="swiper-wrapper">
                <!-- Slides-->
                <div class="swiper-slide">
                  <div class="container">
                    <h2 class="swiper__header">Recently viewed
                      <h2>
                        <div class="row">
                          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-3">
                            <div class="product-card product-card_delete-item1"><a class="product-card__wrapper" href="product.html"><img class="product-card__logo" src="../images/изображение 2.2.svg">
                                <p class="product-card__description">Personalized dog leash hanger handmade from the base</p><span class="product-card__price">Sold</span></a></div>
                          </div>
                          <div class="col-sm-12 col-md-12 col-lg-4 col-xl-3"> 
                            <div class="product-card product-card_delete-item2">  <a class="product-card__wrapper" href="product.html"><img class="product-card__logo" src="../images/изображение 2.3.svg">
                                <p class="product-card__description">Stamped pet ID tag</p><span class="product-card__price">$23.99</span></a></div>
                          </div>
                          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-3">
                            <div class="product-card product-card_delete-item3">   <a class="product-card__wrapper" href="product.html"><img class="product-card__logo" src="../images/изображение 2.4.svg">
                                <p class="product-card__description">Personalized Cutting Board - Engraved Cutting Board, Custom Cutting Board</p><span class="product-card__price">$52.00</span></a></div>
                          </div>
                          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-3">
                            <div class="product-card product-card_delete-item4"> <a class="product-card__wrapper" href="product.html"><img class="product-card__logo" src="../images/изображение 2.5.svg">
                                <p class="product-card__description">Silicone Bamboo Mold, Chocolate Mold</p>
                                <div class="product-card__sale-wrapper"><span class="product-card__price product-card__price_color_orange">$37.80</span><span class="product-card__price product-card__price_strike">$45.20</span></div><img class="product-card__sale-image" src="../images/Vector12.svg"><img class="product-card__sale-image2" src="../images/Vector11.svg"></a></div>
                          </div>
                        </div>
                      </h2>
                    </h2>
                  </div>
                </div>
              </div><img class="swiper-button-next swiper__arrow" src="../images/стрелка.svg">
            </div>
          </div>
        </div>
        <div class="main__swiper-indentation2">
          <div class="swiper">
            <div class="swiper-container">
              <!-- Additional required wrapper-->
              <div class="swiper-wrapper">
                <!-- Slides-->
                <div class="swiper-slide">
                  <div class="container">
                    <h2 class="swiper__header">New customer reviews</h2>
                    <div class="row">
                      <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-4">
                        <div class="swiper-slide2-item swiper-slide2-item_delete-review1"><a class="swiper-slide2-item__star-wrapper" href="#"><img class="swiper-slide2-item__star" src="../images/star.svg"><img class="swiper-slide2-item__star" src="../images/star.svg"><img class="swiper-slide2-item__star" src="../images/star.svg"><img class="swiper-slide2-item__star" src="../images/star.svg"><img class="swiper-slide2-item__star" src="../images/empty-star.svg"></a>
                          <p class="swiper-slide2-item__description">
                            I ordered a geyser coffee machine.
                            The coffee machine is out of order.
                            It is not possible to prepare coffee
                            since it is not possible to close tightly
                          </p>
                          <div class="swiper-slide2-item__card-viewer">
                            <div class="swiper-slide2-item__images-viewer"><img class="swiper-slide2-item__image1-viewer" src="../images/изображение 3.svg"><img class="swiper-slide2-item__image2-viewer" src="../images/изображение 3.1.svg"></div>
                            <div class="swiper-slide2-item__description-viewer">
                              <h2 class="swiper-slide2-item__name-viewer">Александр</h2><span class="swiper-slide2-item__date-viewer">12 sept 2019 г</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-4">
                        <div class="swiper-slide2-item swiper-slide2-item_delete-review2"><a class="swiper-slide2-item__star-wrapper" href="#"><img class="swiper-slide2-item__star" src="../images/star.svg"><img class="swiper-slide2-item__star" src="../images/star.svg"><img class="swiper-slide2-item__star" src="../images/empty-star.svg"><img class="swiper-slide2-item__star" src="../images/empty-star.svg"><img class="swiper-slide2-item__star" src="../images/empty-star.svg"></a>
                          <p class="swiper-slide2-item__description">
                            These are GREAT~!!! 
                            Cat was quite eager and happy to work with us on
                            what our daughter would love. The signs were exactly 
                            what our daughter would want. Great work! <span style="white-space: nowrap;">
                              Thank you so
                              very much for your quick service and EXCELLEN</span>
                          </p>
                          <div class="swiper-slide2-item__card-viewer">
                            <div class="swiper-slide2-item__images-viewer"><img class="swiper-slide2-item__image1-viewer" src="../images/изображение 3.2.svg">
                              <div class="swiper-slide2-item__image2-empty-viewer-background"><img class="swiper-slide2-item__image2-empty-viewer" src="../images/изображение 3.3.svg"></div>
                            </div>
                            <div class="swiper-slide2-item__description-viewer">
                              <h2 class="swiper-slide2-item__name-viewer">Екатерина</h2><span class="swiper-slide2-item__date-viewer">15 may 2019 г</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-4">
                        <div class="swiper-slide2-item swiper-slide2-item_delete-review3"><a class="swiper-slide2-item__star-wrapper" href="#"><img class="swiper-slide2-item__star" src="../images/star.svg"><img class="swiper-slide2-item__star" src="../images/star.svg"><img class="swiper-slide2-item__star" src="../images/star.svg"><img class="swiper-slide2-item__star" src="../images/star.svg"><img class="swiper-slide2-item__star" src="../images/star.svg"></a>
                          <p class="swiper-slide2-item__description">
                            There is no supply of coffee at all,
                            water flows at the junction of the connection of these parts.
                            Tightly tie fails (closes obliquely) for the reason that stopping
                            too long nozzle container for coffee (instructions 4)
                          </p>
                          <div class="swiper-slide2-item__card-viewer">
                            <div class="swiper-slide2-item__images-viewer"><img class="swiper-slide2-item__image1-viewer" src="../images/изображение 3.4.svg"><img class="swiper-slide2-item__image2-viewer" src="../images/изображение 3.5.svg"></div>
                            <div class="swiper-slide2-item__description-viewer">
                              <h2 class="swiper-slide2-item__name-viewer">Jennifer</h2><span class="swiper-slide2-item__date-viewer">14 march 2019 г</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><img class="swiper-button-next swiper__arrow" src="../images/стрелка.svg">
            </div>
          </div>
        </div>
        <div class="main__seller-online-indentation">
          <div class="seller-online">
            <div class="container">
              <div class="row">
                <div class="seller-online__content col-12"><span class="seller-online__content-text">What is <br> Seller-online ?</span><img class="seller-online__image" src="../images/Group 9.1.svg">
                  <button class="seller-online__button">Read more</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__background-items">
          <div class="container">
            <div class="row">
              <div class="footer__item col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3"><a class="footer__item-heading" href="#">Store</a><a class="footer__item-paragraph" href="#">Подарочные сертификаты</a><a class="footer__item-paragraph" href="#">Seller-online блог</a></div>
              <div class="footer__item col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3"><a class="footer__item-heading" href="#">Sell</a><a class="footer__item-paragraph" href="#">Sell on SOM</a><a class="footer__item-paragraph" href="#">Teams</a><a class="footer__item-paragraph" href="#">Forums</a></div>
              <div class="footer__item col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3"><a class="footer__item-heading" href="#">About</a><a class="footer__item-paragraph" href="#">Seller-online, Inc.</a><a class="footer__item-paragraph" href="#">Policies</a><a class="footer__item-paragraph" href="#">Investors</a><a class="footer__item-paragraph" href="#">Careers</a><a class="footer__item-paragraph" href="#">Press</a><a class="footer__item-paragraph" href="#">Impact</a><a class="footer__item-paragraph" href="#">imprint</a></div>
              <div class="footer__item col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3"><a class="footer__item-heading" href="#">Follow SOM</a><a class="footer__item-paragraph" href="#">Facebook</a><a class="footer__item-paragraph" href="#">Instagram</a><a class="footer__item-paragraph" href="#">Pinterest</a><a class="footer__item-paragraph" href="#">Twitter</a></div>
            </div>
          </div>
        </div>
        <div class="footer__background-copyright">
          <div class="container">
            <div class="row"><a class="footer__copyright-image col-8 col-sm-2 col-md-2 col-lg-2 col-xl-1" href="#"><img src="../images/SOM2.svg"></a><span class="footer__copyright-text col-4 col-sm-3 col-md-3 col-lg-6 col-xl-7">© 2019 Solma</span>
              <div class="footer__copyright-links col-12 col-sm-7 col-md-7 col-lg-4 col-xl-4"><a class="footer__copyright-link" href="#">Terms of Use</a><a class="footer__copyright-link" href="#">Privacy</a><a class="footer__copyright-link" href="#">interest-based ads</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

week 5+6+7/site2/src/templates/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width")
    link(rel="stylesheet" href="../fonts/montserrat/montserrat.css")
    title home page
    link(rel="stylesheet" href="../css/style.css")
    script(async src="../js/bundle.js")
  body
    .content
      .content__header-indentation
        include include/header
      main.main
        .main__sim-slider-and-banner-indentation
          .sim-slider-and-banner
            .container
              .row
                div.col-12.col-sm-12.col-md-12.col-lg-8.col-xl-8
                  .sim-slider
                    ul.sim-slider__list
                      li
                        img(src="../images/Экран.jpg" alt="screen")
                      // это экран
                      li.sim-slider__element_change-background-1.sim-slider__element
                        h2.sim-slider__element-header Handmade sweets
                        button.sim-slider__element-button View 456 products
                      li.sim-slider__element_change-background-2.sim-slider__element
                        h2.sim-slider__element-header Handmade sweets
                        button.sim-slider__element-button View 456 products
                      li.sim-slider__element_change-background-3.sim-slider__element
                        h2.sim-slider__element-header Handmade sweets
                        button.sim-slider__element-button View 456 products
                      li.sim-slider__element_change-background-4.sim-slider__element
                        h2.sim-slider__element-header Handmade sweets
                        button.sim-slider__element-button View 456 products
                    .sim-slider__arrow-left
                    .sim-slider__arrow-right
                    .sim-slider__dots
                div.col-12.col-sm-12.col-md-12.col-lg-4.col-xl-4
                  .banner
                    .banner__content
                      .banner__wrapper-header-button
                        h2.banner__header
                          | Want
                          br
                          |  to sell
                          br
                          |  on SOM?
                        button.banner__button Сreate a store
                      img.banner__image(src="../images/Vector7.svg")
        .main__slider-underline-indentation
          .slider-underline
            .container
              .row
                .slider-underline__element.col-12.col-sm-12.col-md-12.col-lg-4.col-xl-4
                  img.slider-underline__element-logo(src="../images/Vector8.svg")
                  h2.slider-underline__element-header Unique everything
                  p.slider-underline__element-description
                    | We have millions of one-of-a-kind items, so you can find whatever you need (or really, really want).
                .slider-underline__element.col-12.col-sm-12.col-md-12.col-lg-4.col-xl-4
                  img.slider-underline__element-logo(src="../images/Vector9.svg")
                  h2.slider-underline__element-header Independent sellers
                  p.slider-underline__element-description
                    | Buy directly from someone who put their heart and soul into making something special.
                .slider-underline__element.col-12.col-sm-12.col-md-12.col-lg-4.col-xl-4
                  img.slider-underline__element-logo(src="../images/Vector10.svg")
                  h2.slider-underline__element-header Secure shopping
                  p.slider-underline__element-description We use best-in-class technology to protect your transactions.
        .main__swiper-indentation
          .swiper
            .swiper-container
              // Additional required wrapper
              .swiper-wrapper
                // Slides
                .swiper-slide
                  .container
                    h2.swiper__header
                      | Recently viewed
                      h2
                        .row
                          div.col-12.col-sm-12.col-md-12.col-lg-4.col-xl-3
                            include include/product-card/item1
                          div.col-sm-12.col-md-12.col-lg-4.col-xl-3 
                            include include/product-card/item2
                          div.col-12.col-sm-12.col-md-12.col-lg-4.col-xl-3
                            include include/product-card/item3
                          div.col-12.col-sm-12.col-md-12.col-lg-4.col-xl-3
                            include include/product-card/item4
              img.swiper-button-next.swiper__arrow(src="../images/стрелка.svg")
        .main__swiper-indentation2
          .swiper
            .swiper-container
              // Additional required wrapper
              .swiper-wrapper
                // Slides
                .swiper-slide
                  .container
                    h2.swiper__header New customer reviews
                    .row
                      div.col-12.col-sm-12.col-md-12.col-lg-6.col-xl-4
                        include include/swiper-slide2-item/review1
                      div.col-12.col-sm-12.col-md-12.col-lg-6.col-xl-4
                        include include/swiper-slide2-item/review2
                      div.col-12.col-sm-12.col-md-12.col-lg-6.col-xl-4
                        include include/swiper-slide2-item/review3
              img.swiper-button-next.swiper__arrow(src="../images/стрелка.svg")
        .main__seller-online-indentation
          include include/seller-online    
      include include/footer
