week 5+6+7/site2/src/templates/product.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width")
    link(rel="stylesheet" href="../fonts/montserrat/montserrat.css")
    title product
    link(rel="stylesheet" href="../css/style.css")
    script(async src="../js/bundle.js")
  body
    .content
      .content__header-indentation
        include include/header
      main.main
        div.product-header
          div.container
            div.row
              div.product-header__images.col-xl-6.col-lg-6.col-md-12.col-sm-12.col-12
                div.container
                  div.row
                    a(href="#")
                      img.product-header__images-logo.col-12(src="../images/изображение 5.svg")
                    img.product-header__images-image.col-2(src="../images/изображение 5.1.svg")
                    img.product-header__images-image.col-2(src="../images/изображение 5.2.svg")
                    img.product-header__images-image.col-2(src="../images/изображение 5.3.svg")
                    img.product-header__images-image.col-2(src="../images/изображение 5.4.svg")
                    img.product-header__images-image.col-2(src="../images/изображение 5.5.svg")
                    img.product-header__images-image.col-2(src="../images/изображение 5.6.svg")
                    img.product-header__images-image.col-2(src="../images/изображение 5.7.svg")
                    img.product-header__images-image.col-2(src="../images/изображение 5.8.svg")
                    img.product-header__images-image.col-2(src="../images/изображение 5.9.svg")
                    img.product-header__images-image.col-2(src="../images/изображение 6.svg")
              div.product-header__main-information.col-xl-6.col-lg-6.col-md-12.col-sm-12.col-12
                div.container 
                  div.row.justify-content-start
                    h2.product-header__main-information-name.col-12 Personalized Dog Leash Hanger, Dog Leash Hook, Dog Gift Personalized with Name
                    div.product-header__main-information-line.col-4
                    div.col-8
                    div.product-header__main-information-price.col-12
                      span.product-header__main-information-price-dollar $23.99
                      span.product-header__main-information-price-euro 18.34 €
                    div.product-header__main-information-line.col-4 
                    div.col-8
                    div.product-header__main-information-inscription.col-xl-6.col-lg-6.col-md-12.col-sm-12.col-12
                      span.product-header__main-information-inscription-header Apply the inscription on the product 
                      input.product-header__main-information-inscription-input
                      span.product-header__main-information-inscription-example Example: Enter the name you want on the necklace. Max 10 characters, no spaces, no special charachters. Thank you.
                    div.product-header__main-information-quantity.col-xl-6.col-lg-6.col-md-12.col-sm-12.col-12
                      span.product-header__main-information-quantity-header Quantity
                      form.product-header__main-information-quantity-form
                        input.product-header__main-information-quantity-input
                        button.product-header__main-information-quantity-button 
                          img.product-header__main-information-quantity-button-img(src="../images/Vector14.svg")
                    button.product-header__main-information-buy.col-xl-5.col-lg-5.col-md-12.col-sm-12.col-12 Buy it now
                    button.product-header__main-information-add.col-xl-5.col-lg-5.col-md-12.col-sm-12.col-12 Add to cart 
                      img.product-header__main-information-add-img(src="../images/Vector 15.svg")  
        div.main__product-line
        div.product-description
          div.container 
            div.row  
              div.product-description__content.col-xl-7.col-lg-7.col-md-12.col-sm-12.col-12 
                h2.product-description__content-header.col-12 Product description
                p.product-description__content-text.col-12 AN IDEAL GIFT FOR ANY OCCASION <br> Personalized cutting board is a perfect gift for any occasion: Birthday, Anniversary, Wedding, Bridal Shower, Mother's Day, Father’s Day, Christmas or Housewarming gift for family, couple etc. This cutting board is the ideal gift choice for your loved ones. It is guaranteed to be a talking point wherever it is presented! <br><br> All of our custom cutting boards are made of high-quality natural wood. Each and every board is examined carefully prior to beginning the engraving process. All boards are covered twice with hot mineral oil to last long, so the cutting board will be immediately available for use upon arrival. <br><br> HOW TO ORDER? <br> 1. Using a drop-down menu make your selection of wood type and size. You may also add display stand, gift wrap and note card to your order. <br> 2. Click “add to cart” button. <br> 3. Enter all information for personalization in the personalization box
                div.product-description__content-button-wrapper
                  button.product-description__content-button More about product
                    img.product-description__content-button-img(src="../images/Vector 16.svg")
              div.product-description__delivery-details.col-xl-5.col-lg-5.col-md-12.col-sm-12.col-12
                h2.product-description__delivery-details-header Delivery details
                div.product-description__delivery-details-text 
                  h3.product-description__delivery-details-text-h3 Ready to ship in 2–4
                  span.product-description__delivery-details-text-span in 2–4 business days From Ukraine <br> <br>
                  h3.product-description__delivery-details-text-h3 Returns and exchanges accepted
                  span.product-description__delivery-details-text-span Exceptions may apply. See return policy   
        div.main__product-line
        div.product-reviews 
          div.container 
            div.row 
              a.product-reviews__header.col-12(href="#")
                h2.product-reviews__header-h2 Reviews
                div.product-reviews__header-stars
                  img.product-reviews__header-stars-star(src="../images/star.svg")
                  img.product-reviews__header-stars-star(src="../images/star.svg")
                  img.product-reviews__header-stars-star(src="../images/star.svg")
                  img.product-reviews__header-stars-star(src="../images/star.svg")
                  img.product-reviews__header-stars-star(src="../images/empty-star.svg")
                span.product-reviews__header-quantity (45)
              div.product-reviews__line.col-8
              div.product-reviews__reviewer.col-8 
                include include/swiper-slide2-item/review1 
              div.product-reviews__reviewer.col-8
                include include/swiper-slide2-item/review2
              div.product-reviews__reviewer.col-8
                include include/swiper-slide2-item/review3  
              div.product-reviews__button-wrapper.col-8
                  button.product-reviews__button 23 more reviews
                    img.product-reviews__button-img(src="../images/Vector 16.svg")    
        div.main__product-line  
        div.product-related 
          div.container 
            div.row
              h2.product-related__header.col-12 Related to this item
              div.product-related__buttons.col-12 
                button.product-related__buttons-button wnicet
                button.product-related__buttons-button wgood
                button.product-related__buttons-button harder
        .main__seller-online-indentation                        
          include include/seller-online                  
        include include/footer        

                        

week 5+6+7/site2/build/html/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../fonts/montserrat/montserrat.css">
    <title>product</title>
    <link rel="stylesheet" href="../css/style.css">
    <script async src="../js/bundle.js"></script>
  </head>
  <body>
    <div class="content">
      <div class="content__header-indentation">
        <header class="header">
          <div class="header__container container">
            <div class="header__row row align-items-center"><a class="header__logo col-4 col-sm-4 col-md-2 col-lg-3 col-xl-2" href="#"><img class="header__logo-image" src="../images/SOM.svg"><span class="header__logo-text">Seller <br> Online <br> Marketplace</span></a>
              <form class="header__search-form col-md-4 col-lg-4 col-xl-4">
                <input class="header__search-form-input col-11">
                <button class="header__search-form-button"><img class="header__search-form-image" src="../images/Vector.svg"></button>
              </form>
              <div class="header__currency col-sm-4 col-md-3 col-lg-3 col-xl-2"><span class="header__currency-text">Currency</span>
                <div class="header__currency-selection"><span class="header__currency-selection-menu">USD</span><img class="header__currency-selection-button" src="../images/Vector2.svg">
                  <ul class="header__currency-selection-submenu"><a href="#">
                      <li class="header__currency-selection-submenu-item header__currency-selection-submenu_item1">$ (USA)</li></a><a href="#">
                      <li class="header__currency-selection-submenu-item header__currency-selection-submenu_item2">&euro; (EUR)</li></a><a href="#">
                      <li class="header__currency-selection-submenu-item header__currency-selection-submenu_item3">&pound; (EN)</li></a><a href="#">
                      <li class="header__currency-selection-submenu-item header__currency-selection-submenu_item4">&#x4B0; (CH)</li></a></ul>
                </div>
              </div>
              <div class="header__basket-and-account col-6 col-sm-4 col-md-3 col-lg-2 col-xl-4">
                <div class="header__basket"><a class="header__basket-image" href="#"><img src="../images/Vector3.svg">
                    <div class="header__basket-background"><span class="header__basket-text">34</span></div></a></div><a class="header__account" href="#"><img src="../images/Vector4.svg"></a>
              </div>
              <button class="header__mobile-menu-button col-2"><img src="../images/Group 3.svg"></button>
              <div class="header__line col-12"></div>
            </div>
          </div>
          <div class="header__bottom-line"></div>
          <div class="container">
            <div class="row">
              <ul class="header__nav col-12"><a href="../html/catalog.html">
                  <li class="header__nav-item">Leather goods</li></a><a>
                  <li class="header__nav-item header__nav-item-submenu container"> Wood products 
                    <div class="header__nav-item-submenu-content row">
                      <div class="col-1"></div>
                      <ul class="header__nav-item-submenu-content-1 col-2">
                        <li class="header__nav-item-submenu-content-1-item">All</li>
                        <li class="header__nav-item-submenu-content-1-item">Party supplies</li>
                        <li class="header__nav-item-submenu-content-1-item">Wedding decor</li>
                        <li class="header__nav-item-submenu-content-1-item">Wedding gift</li>
                        <li class="header__nav-item-submenu-content-1-item header__nav-item-submenu-content-1-item-drop">Wedding accessories
                          <div class="header__nav-item-submenu-content-1-item-drop-content">
                            <div class="header__nav-item-submenu-content-1-item-drop-content-line"></div>
                            <ul class="header__nav-item-submenu-content-1-item-drop-content-items">
                              <li class="header__nav-item-submenu-content-1-item-drop-content-item">Party decor</li>
                              <li class="header__nav-item-submenu-content-1-item-drop-content-item">Baking and decorating cakes</li>
                              <li class="header__nav-item-submenu-content-1-item-drop-content-item">Clothes</li>
                            </ul>
                          </div>
                        </li>
                        <li class="header__nav-item-submenu-content-1-item">Wedding jewelry</li>
                        <li class="header__nav-item-submenu-content-1-item">Wedding clothes</li>
                      </ul>
                    </div>
                  </li></a><a href="../html/catalog.html">
                  <li class="header__nav-item">Wedding</li></a><a href="../html/catalog.html">
                  <li class="header__nav-item">Happy Birthday</li></a><a href="../html/catalog.html">
                  <li class="header__nav-item">Toys and entertainment</li></a><a href="../html/catalog.html">
                  <li class="header__nav-item">Art objects</li></a><a href="../html/catalog.html">
                  <li class="header__nav-item">Goods for needlework    </li></a></ul>
            </div>
          </div>
        </header>
      </div>
      <main class="main">
        <div class="product-header">
          <div class="container">
            <div class="row">
              <div class="product-header__images col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="container">
                  <div class="row"><a href="#"><img class="product-header__images-logo col-12" src="../images/изображение 5.svg"></a><img class="product-header__images-image col-2" src="../images/изображение 5.1.svg"><img class="product-header__images-image col-2" src="../images/изображение 5.2.svg"><img class="product-header__images-image col-2" src="../images/изображение 5.3.svg"><img class="product-header__images-image col-2" src="../images/изображение 5.4.svg"><img class="product-header__images-image col-2" src="../images/изображение 5.5.svg"><img class="product-header__images-image col-2" src="../images/изображение 5.6.svg"><img class="product-header__images-image col-2" src="../images/изображение 5.7.svg"><img class="product-header__images-image col-2" src="../images/изображение 5.8.svg"><img class="product-header__images-image col-2" src="../images/изображение 5.9.svg"><img class="product-header__images-image col-2" src="../images/изображение 6.svg"></div>
                </div>
              </div>
              <div class="product-header__main-information col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="container"> 
                  <div class="row justify-content-start">
                    <h2 class="product-header__main-information-name col-12">Personalized Dog Leash Hanger, Dog Leash Hook, Dog Gift Personalized with Name</h2>
                    <div class="product-header__main-information-line col-4"></div>
                    <div class="col-8"></div>
                    <div class="product-header__main-information-price col-12"><span class="product-header__main-information-price-dollar">$23.99</span><span class="product-header__main-information-price-euro">18.34 €</span></div>
                    <div class="product-header__main-information-line col-4"> </div>
                    <div class="col-8"></div>
                    <div class="product-header__main-information-inscription col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12"><span class="product-header__main-information-inscription-header">Apply the inscription on the product </span>
                      <input class="product-header__main-information-inscription-input"><span class="product-header__main-information-inscription-example">Example: Enter the name you want on the necklace. Max 10 characters, no spaces, no special charachters. Thank you.</span>
                    </div>
                    <div class="product-header__main-information-quantity col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12"><span class="product-header__main-information-quantity-header">Quantity</span>
                      <form class="product-header__main-information-quantity-form">
                        <input class="product-header__main-information-quantity-input">
                        <button class="product-header__main-information-quantity-button"> <img class="product-header__main-information-quantity-button-img" src="../images/Vector14.svg"></button>
                      </form>
                    </div>
                    <button class="product-header__main-information-buy col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12">Buy it now</button>
                    <button class="product-header__main-information-add col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12">Add to cart <img class="product-header__main-information-add-img" src="../images/Vector 15.svg"></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main__product-line"></div>
        <div class="product-description">
          <div class="container"> 
            <div class="row"> 
              <div class="product-description__content col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12"> 
                <h2 class="product-description__content-header col-12">Product description</h2>
                <p class="product-description__content-text col-12">AN IDEAL GIFT FOR ANY OCCASION <br> Personalized cutting board is a perfect gift for any occasion: Birthday, Anniversary, Wedding, Bridal Shower, Mother's Day, Father’s Day, Christmas or Housewarming gift for family, couple etc. This cutting board is the ideal gift choice for your loved ones. It is guaranteed to be a talking point wherever it is presented! <br><br> All of our custom cutting boards are made of high-quality natural wood. Each and every board is examined carefully prior to beginning the engraving process. All boards are covered twice with hot mineral oil to last long, so the cutting board will be immediately available for use upon arrival. <br><br> HOW TO ORDER? <br> 1. Using a drop-down menu make your selection of wood type and size. You may also add display stand, gift wrap and note card to your order. <br> 2. Click “add to cart” button. <br> 3. Enter all information for personalization in the personalization box</p>
                <div class="product-description__content-button-wrapper">
                  <button class="product-description__content-button">More about product<img class="product-description__content-button-img" src="../images/Vector 16.svg"></button>
                </div>
              </div>
              <div class="product-description__delivery-details col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12">
                <h2 class="product-description__delivery-details-header">Delivery details</h2>
                <div class="product-description__delivery-details-text"> 
                  <h3 class="product-description__delivery-details-text-h3">Ready to ship in 2–4</h3><span class="product-description__delivery-details-text-span">in 2–4 business days From Ukraine <br> <br></span>
                  <h3 class="product-description__delivery-details-text-h3">Returns and exchanges accepted</h3><span class="product-description__delivery-details-text-span">Exceptions may apply. See return policy   </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main__product-line"></div>
        <div class="product-reviews"> 
          <div class="container"> 
            <div class="row"> <a class="product-reviews__header col-12" href="#">
                <h2 class="product-reviews__header-h2">Reviews</h2>
                <div class="product-reviews__header-stars"><img class="product-reviews__header-stars-star" src="../images/star.svg"><img class="product-reviews__header-stars-star" src="../images/star.svg"><img class="product-reviews__header-stars-star" src="../images/star.svg"><img class="product-reviews__header-stars-star" src="../images/star.svg"><img class="product-reviews__header-stars-star" src="../images/empty-star.svg"></div><span class="product-reviews__header-quantity">(45)</span></a>
              <div class="product-reviews__line col-8"></div>
              <div class="product-reviews__reviewer col-8"> 
                <div class="swiper-slide2-item swiper-slide2-item_delete-review1"><a class="swiper-slide2-item__star-wrapper" href="#"><img class="swiper-slide2-item__star" src="../images/star.svg"><img class="swiper-slide2-item__star" src="../images/star.svg"><img class="swiper-slide2-item__star" src="../images/star.svg"><img class="swiper-slide2-item__star" src="../images/star.svg"><img class="swiper-slide2-item__star" src="../images/empty-star.svg"></a>
                  <p class="swiper-slide2-item__description">
                    I ordered a geyser coffee machine.
                    The coffee machine is out of order.
                    It is not possible to prepare coffee
                    since it is not possible to close tightly
                  </p>
                  <div class="swiper-slide2-item__card-viewer">
                    <div class="swiper-slide2-item__images-viewer"><img class="swiper-slide2-item__image1-viewer" src="../images/изображение 3.svg"><img class="swiper-slide2-item__image2-viewer" src="../images/изображение 3.1.svg"></div>
                    <div class="swiper-slide2-item__description-viewer">
                      <h2 class="swiper-slide2-item__name-viewer">Александр</h2><span class="swiper-slide2-item__date-viewer">12 sept 2019 г</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-reviews__reviewer col-8">
                <div class="swiper-slide2-item swiper-slide2-item_delete-review2"><a class="swiper-slide2-item__star-wrapper" href="#"><img class="swiper-slide2-item__star" src="../images/star.svg"><img class="swiper-slide2-item__star" src="../images/star.svg"><img class="swiper-slide2-item__star" src="../images/empty-star.svg"><img class="swiper-slide2-item__star" src="../images/empty-star.svg"><img class="swiper-slide2-item__star" src="../images/empty-star.svg"></a>
                  <p class="swiper-slide2-item__description">
                    These are GREAT~!!! 
                    Cat was quite eager and happy to work with us on
                    what our daughter would love. The signs were exactly 
                    what our daughter would want. Great work! <span style="white-space: nowrap;">
                      Thank you so
                      very much for your quick service and EXCELLEN</span>
                  </p>
                  <div class="swiper-slide2-item__card-viewer">
                    <div class="swiper-slide2-item__images-viewer"><img class="swiper-slide2-item__image1-viewer" src="../images/изображение 3.2.svg">
                      <div class="swiper-slide2-item__image2-empty-viewer-background"><img class="swiper-slide2-item__image2-empty-viewer" src="../images/изображение 3.3.svg"></div>
                    </div>
                    <div class="swiper-slide2-item__description-viewer">
                      <h2 class="swiper-slide2-item__name-viewer">Екатерина</h2><span class="swiper-slide2-item__date-viewer">15 may 2019 г</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-reviews__reviewer col-8">
                <div class="swiper-slide2-item swiper-slide2-item_delete-review3"><a class="swiper-slide2-item__star-wrapper" href="#"><img class="swiper-slide2-item__star" src="../images/star.svg"><img class="swiper-slide2-item__star" src="../images/star.svg"><img class="swiper-slide2-item__star" src="../images/star.svg"><img class="swiper-slide2-item__star" src="../images/star.svg"><img class="swiper-slide2-item__star" src="../images/star.svg"></a>
                  <p class="swiper-slide2-item__description">
                    There is no supply of coffee at all,
                    water flows at the junction of the connection of these parts.
                    Tightly tie fails (closes obliquely) for the reason that stopping
                    too long nozzle container for coffee (instructions 4)
                  </p>
                  <div class="swiper-slide2-item__card-viewer">
                    <div class="swiper-slide2-item__images-viewer"><img class="swiper-slide2-item__image1-viewer" src="../images/изображение 3.4.svg"><img class="swiper-slide2-item__image2-viewer" src="../images/изображение 3.5.svg"></div>
                    <div class="swiper-slide2-item__description-viewer">
                      <h2 class="swiper-slide2-item__name-viewer">Jennifer</h2><span class="swiper-slide2-item__date-viewer">14 march 2019 г</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-reviews__button-wrapper col-8">
                <button class="product-reviews__button">23 more reviews<img class="product-reviews__button-img" src="../images/Vector 16.svg"></button>
              </div>
            </div>
          </div>
        </div>
        <div class="main__product-line"> </div>
        <div class="product-related"> 
          <div class="container"> 
            <div class="row">
              <h2 class="product-related__header col-12">Related to this item</h2>
              <div class="product-related__buttons col-12"> 
                <button class="product-related__buttons-button">wnicet</button>
                <button class="product-related__buttons-button">wgood</button>
                <button class="product-related__buttons-button">harder</button>
              </div>
            </div>
          </div>
        </div>
        <div class="main__seller-online-indentation">                       
          <div class="seller-online">
            <div class="container">
              <div class="row">
                <div class="seller-online__content col-12"><span class="seller-online__content-text">What is <br> Seller-online ?</span><img class="seller-online__image" src="../images/Group 9.1.svg">
                  <button class="seller-online__button">Read more</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__background-items">
            <div class="container">
              <div class="row">
                <div class="footer__item col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3"><a class="footer__item-heading" href="#">Store</a><a class="footer__item-paragraph" href="#">Подарочные сертификаты</a><a class="footer__item-paragraph" href="#">Seller-online блог</a></div>
                <div class="footer__item col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3"><a class="footer__item-heading" href="#">Sell</a><a class="footer__item-paragraph" href="#">Sell on SOM</a><a class="footer__item-paragraph" href="#">Teams</a><a class="footer__item-paragraph" href="#">Forums</a></div>
                <div class="footer__item col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3"><a class="footer__item-heading" href="#">About</a><a class="footer__item-paragraph" href="#">Seller-online, Inc.</a><a class="footer__item-paragraph" href="#">Policies</a><a class="footer__item-paragraph" href="#">Investors</a><a class="footer__item-paragraph" href="#">Careers</a><a class="footer__item-paragraph" href="#">Press</a><a class="footer__item-paragraph" href="#">Impact</a><a class="footer__item-paragraph" href="#">imprint</a></div>
                <div class="footer__item col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3"><a class="footer__item-heading" href="#">Follow SOM</a><a class="footer__item-paragraph" href="#">Facebook</a><a class="footer__item-paragraph" href="#">Instagram</a><a class="footer__item-paragraph" href="#">Pinterest</a><a class="footer__item-paragraph" href="#">Twitter</a></div>
              </div>
            </div>
          </div>
          <div class="footer__background-copyright">
            <div class="container">
              <div class="row"><a class="footer__copyright-image col-8 col-sm-2 col-md-2 col-lg-2 col-xl-1" href="#"><img src="../images/SOM2.svg"></a><span class="footer__copyright-text col-4 col-sm-3 col-md-3 col-lg-6 col-xl-7">© 2019 Solma</span>
                <div class="footer__copyright-links col-12 col-sm-7 col-md-7 col-lg-4 col-xl-4"><a class="footer__copyright-link" href="#">Terms of Use</a><a class="footer__copyright-link" href="#">Privacy</a><a class="footer__copyright-link" href="#">interest-based ads</a></div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>
